services:
  neo4j-db:
    image: neo4j:5.12
    container_name: neo4j-db
    ports:
      - "7474:7474"   # HTTP
      - "7687:7687"   # Bolt
    environment:
      NEO4J_AUTH: neo4j/test1234
    volumes:
      - neo4j_data:/data

  python-app:
    build: .
    container_name: python-app
    environment:
      NEO4J_URI: bolt://neo4j-db:7687
      NEO4J_USER: neo4j
      NEO4J_PASSWORD: test1234
    depends_on:
      - neo4j-db
    ports:
      - "${APP_PORT:-1123}:1123"
    command: python3 app.py

volumes:
  neo4j_data:

