name: Run Tests

# Läuft bei jedem Push auf jedem Branch
on:
  push:
    branches:
      - '**'

jobs:
  run-tests:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      # Checkout des Repos
      - name: Checkout repository
        uses: actions/checkout@v3

      # Docker installieren
      - name: Install Docker
        run: |
          sudo apt-get remove --purge man-db -y
          sudo apt-get update
          docker --version

      # Docker Compose installieren
      - name: Install Docker Compose
        run: |
          sudo apt-get install -y docker-compose pkg-config
          docker-compose --version

      # In Verzeichnis wechseln und bash-Script ausführen
      - name: Run tests
        run: |
          chmod +x run_docker
          ./run_docker 1123 run_tests

      - name: Create a new version
        if: ${{ success() }}
        run: |
          echo "Creating new version"
          git tag ${{ github.run_number }} || true
          git push origin --tags || true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
